INSERT INTO coches (id, marca, modelo, año, color, precio, imagen) VALUES
(1, 'Toyota', 'Corolla', 2018, 'Azul Oscuro', 15000.00, '0fae817f-6c24-4e5a-bb5c-2295e4304d70_toyota_corolla_toyota-corolla_2018-1643233745268.jpg'),
(2, 'Ford', 'Focus', 2019, 'Negro', 160.00, 'd5ce72ee-c729-4fd6-9cb5-b5a568d7b838_tn5_4813_240625113515_1.jpg'),
(3, 'Honda', 'Civic', 2020, 'Azul', 170.00, '24493766-de89-4920-a2f9-bfa71c166cc6_download.jpg'),
(4, 'Chevrolet', 'Malibu', 2017, 'Rojo', 140.00, 'acfb2fac-74d1-464f-b6ff-80a1e682dc8c_download.jpg'),
(5, 'Volkswagen', 'Golf', 2016, 'Gris', 130.00, '9fcd738a-ffb1-45bf-b594-c60dd7eccba3_vgg.jpeg'),
(6, 'BMW', 'Serie 3', 2018, 'Blanco', 250.00, 'cce96181-23cf-4425-bcc9-e232e86e0dc4_bmws3.jpeg'),
(7, 'Audi', 'A4', 2019, 'Negro', 260.00, '918823cf-aade-411c-811a-f2d7e42fda70_audia419neg.jpeg'),
(8, 'Mercedes-Benz', 'C-Class', 2020, 'Azul', 270.00, 'e19d4aee-10ee-48e5-af85-b3d08f58f9df_Mercedes-Benz C-Class 2020 Azul.jpeg'),
(9, 'Nissan', 'Altima', 2017, 'Rojo', 140.00, '2a97b91f-918f-4e83-8c91-9a443b844962_Nissan Altima 2017 Rojo.jpeg'),
(10, 'Hyundai', 'Elantra', 2016, 'Gris', 130.00, '77188541-39ea-4492-ac6a-d314d2656cee_Hyundai Elantra 2016  Gris.jpeg');


-- First, delete existing admin if any
DELETE FROM clientes WHERE username = 'admin';

-- Then insert new admin with properly encrypted password (this is 'admin' encrypted)
INSERT INTO clientes (nombre, apellidos, email, password, role, dni, telefono, username) 
VALUES (
    'admin',
    'Administrator',
    'admin@admin.com',
    '$2a$10$2RmSYjdH.lNywwCnIb5E0OZMOS3x9kOk5t5Vhs8XG3YHo2YA2b5eu',
    'ROLE_ADMIN',
    '00000000A',
    '000000000',
    'admin'
);
INSERT INTO clientes (id, nombre, apellidos, email, telefono, dni, username, password, role) VALUES
(11, 'María', 'López Gómez', 'maria.lopez@example.com', '600123456', '12345678A', 'maria_lopez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(2, 'Juan', 'Pérez Martínez', 'juan.perez@example.com', '610654321', '87654321B', 'juan_perez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(3, 'Laura', 'Sánchez Ruiz', 'laura.sanchez@example.com', '620789123', '45678912C', 'laura_sanchez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(4, 'Pedro', 'García López', 'pedro.garcia@example.com', '630987654', '78945612D', 'pedro_garcia', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(5, 'Ana', 'Fernández Díaz', 'ana.fernandez@example.com', '640321789', '14725836E', 'ana_fernandez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(6, 'David', 'Rodríguez Vega', 'david.rodriguez@example.com', '650456123', '96325874F', 'david_rodriguez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(7, 'Carmen', 'Martínez Torres', 'carmen.martinez@example.com', '660123789', '15975368G', 'carmen_martinez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(8, 'Alberto', 'Jiménez Serrano', 'alberto.jimenez@example.com', '670789456', '85236974H', 'alberto_jimenez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(9, 'Julia', 'Romero Castro', 'julia.romero@example.com', '680456321', '74185296J', 'julia_romero', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(10, 'Raúl', 'Vargas Molina', 'raul.vargas@example.com', '690987123', '36925814K', 'raul_vargas', '$2a$10$abcdefg1234567890cifrada', 'USER');


INSERT INTO alquileres (id, coche_id, fecha_inicio, fecha_fin, cliente_id, precio_total) VALUES
(1, 1, '2025-03-01', '2025-03-05', 2, 500.00),  -- Juan Pérez (id 2)
(2, 2, '2025-03-02', '2025-03-06', 11, 640.00),  -- María López (id 1)
(3, 3, '2025-03-03', '2025-03-07', 3, 680.00),  -- Laura Sánchez (id 3)
(4, 4, '2025-03-04', '2025-03-08', 5, 560.00),  -- Ana Fernández (id 5)
(5, 5, '2025-03-05', '2025-03-09', 6, 520.00),  -- David Rodríguez (id 6)
(6, 6, '2025-03-06', '2025-03-10', 4, 750.00),  -- Pedro García (id 4)
(7, 7, '2025-03-07', '2025-03-11', 7, 780.00),  -- Carmen Martínez (id 7)
(8, 8, '2025-03-08', '2025-03-12', 8, 810.00),  -- Alberto Jiménez (id 8)
(9, 9, '2025-03-09', '2025-03-13', 9, 560.00),  -- Julia Romero (id 9)
(10, 10, '2025-03-10', '2025-03-14', 10, 520.00); -- Raúl Vargas (id 10);

