INSERT INTO coches (id, marca, modelo, año, color, precio, imagen) VALUES
(1, 'Toyota', 'Corolla', 2018, 'Azul Oscuro', 150.00, '25c617b4-74e8-47be-9652-31a931dfb7dc_cd608ad7-f4d9-44b7-8905-c0829c558b37_toyota_corolla_toyota-corolla_2018-1643233745268.jpg'),
(2, 'Ford', 'Focus', 2019, 'Negro', 160.00, '7f50cfe5-bb4f-434e-9f08-d62075057264_e0849372-b8b8-481b-b941-dcd2dd700590_tn5_4813_240625113515_1.jpg'),
(3, 'Honda', 'Civic', 2020, 'Azul', 170.00, 'b6ab6616-e74f-4ddb-911b-66262c6e0817_d8bc29b3-0f6c-44b4-9dea-fb3f78c7c563_honaca.jpeg'),
(4, 'Chevrolet', 'Malibu', 2017, 'Rojo', 140.00, 'bc07469a-4c4a-4c16-bd40-6b76433c34be_0c941185-49da-4d4e-940c-1e11a22486d4_download.jpg'),
(5, 'Volkswagen', 'Golf', 2016, 'Gris', 130.00, '3438d624-90de-4100-96f2-c27345b85e76_2039c938-3a2a-465e-9155-8ea67a86912a_vgg.jpeg'),
(6, 'BMW', 'Serie 3', 2018, 'Blanco', 250.00, 'da8c25fa-373e-4b12-85c7-b3ab5f2f8b32_373165a1-4d13-4b40-b2dd-8c7ecede1780_bmws3.jpeg'),
(7, 'Audi', 'A4', 2019, 'Negro', 260.00, '77bd6c5a-f2f0-4cab-8a5b-38ee8f17a346_6ffc6886-f800-40f5-a706-bed104c69f09_audia419neg.jpeg'),
(8, 'Mercedes-Benz', 'C-Class', 2020, 'Azul', 270.00, 'd960b9b9-396d-4f6e-b6fd-3ef6daea0e3b_b80066c5-01e7-4053-a1e4-5e9d42c37700_Mercedes-Benz C-Class 2020 Azul.jpeg'),
(9, 'Nissan', 'Altima', 2017, 'Rojo', 140.00, '4f045c8f-d063-44e8-8626-6409d1dfe2aa_96ea2743-a458-413e-a24c-b69f796d2b40_Nissan Altima 2017 Rojo.jpeg'),
(10, 'Hyundai', 'Elantra', 2016, 'Gris', 130.00, '6e319e48-a0a5-4ea1-ae6c-0844b74efabc_c3f93c7c-4713-4c4c-9706-4c0e66303b35_Hyundai Elantra 2016  Gris.jpeg');


-- First, delete existing admin if any
DELETE FROM clientes WHERE username = 'admin';

-- Then insert new admin with properly encrypted password (this is 'admin' encrypted)
INSERT INTO clientes (nombre, apellidos, email, password, role, dni, telefono, username) 
VALUES (
    'admin',
    'Administrator',
    'admin@admin.com',
    '$2a$10$2RmSYjdH.lNywwCnIb5E0OZMOS3x9kOk5t5Vhs8XG3YHo2YA2b5eu',
    'ROLE_ADMIN',
    '00000000A',
    '000000000',
    'admin'
);
INSERT INTO clientes (id, nombre, apellidos, email, telefono, dni, username, password, role) VALUES
(11, 'María', 'López Gómez', 'maria.lopez@example.com', '600123456', '12345678A', 'maria_lopez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(2, 'Juan', 'Pérez Martínez', 'juan.perez@example.com', '610654321', '87654321B', 'juan_perez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(3, 'Laura', 'Sánchez Ruiz', 'laura.sanchez@example.com', '620789123', '45678912C', 'laura_sanchez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(4, 'Pedro', 'García López', 'pedro.garcia@example.com', '630987654', '78945612D', 'pedro_garcia', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(5, 'Ana', 'Fernández Díaz', 'ana.fernandez@example.com', '640321789', '14725836E', 'ana_fernandez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(6, 'David', 'Rodríguez Vega', 'david.rodriguez@example.com', '650456123', '96325874F', 'david_rodriguez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(7, 'Carmen', 'Martínez Torres', 'carmen.martinez@example.com', '660123789', '15975368G', 'carmen_martinez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(8, 'Alberto', 'Jiménez Serrano', 'alberto.jimenez@example.com', '670789456', '85236974H', 'alberto_jimenez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(9, 'Julia', 'Romero Castro', 'julia.romero@example.com', '680456321', '74185296J', 'julia_romero', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(10, 'Raúl', 'Vargas Molina', 'raul.vargas@example.com', '690987123', '36925814K', 'raul_vargas', '$2a$10$abcdefg1234567890cifrada', 'USER');


INSERT INTO alquileres (id, coche_id, fecha_inicio, fecha_fin, cliente_id, precio_total) VALUES
(1, 1, '2025-03-01', '2025-03-05', 2, 500.00),  -- Juan Pérez (id 2)
(2, 2, '2025-03-02', '2025-03-06', 11, 640.00),  -- María López (id 1)
(3, 3, '2025-03-03', '2025-03-07', 3, 680.00),  -- Laura Sánchez (id 3)
(4, 4, '2025-03-04', '2025-03-08', 5, 560.00),  -- Ana Fernández (id 5)
(5, 5, '2025-03-05', '2025-03-09', 6, 520.00),  -- David Rodríguez (id 6)
(6, 6, '2025-03-06', '2025-03-10', 4, 750.00),  -- Pedro García (id 4)
(7, 7, '2025-03-07', '2025-03-11', 7, 780.00),  -- Carmen Martínez (id 7)
(8, 8, '2025-03-08', '2025-03-12', 8, 810.00),  -- Alberto Jiménez (id 8)
(9, 9, '2025-03-09', '2025-03-13', 9, 560.00),  -- Julia Romero (id 9)
(10, 10, '2025-03-10', '2025-03-14', 10, 520.00); -- Raúl Vargas (id 10);

